# ScaffNetConsole

./: Logger.cs  Program.cs  README.md  ScaffNetConsole.csproj  ScaffNetConsole.sln
Architectures/: IArchitectureSetting.cs
Architectures/CleanArchitecture/: CleanArchitectureCommand.cs  CleanArchitectureSettings.cs
Architectures/Messages/: ArchitectureMessages.cs  ShowScaffoldingMessageDto.cs
Features/: IArchitectureSetting.cs
Features/CleanArchitecture/: CleanArchitectureCommand.cs  CleanArchitectureSettings.cs
Features/Messages/: ArchitectureMessages.cs  ShowScaffoldingMessageDto.cs
Properties/: launchSettings.json
Utils/: EventHandler.cs  Logger.cs
