<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <RepositoryUrl>https://github.com/robk99/ScaffNetConsole</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ToolCommandName>scaff</ToolCommandName>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Description>
      ScaffNetConsole: CLI for scaffolding .NET projects with predefined templates.
      Layer on top of ScaffNet library.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.2" />
    <PackageReference Include="ScaffNet" Version="1.0.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>
</Project>
